<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="705.0" prefWidth="1348.0" style="-fx-background-color: #c59e42;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.para.superMarket.controller.DashBoardFormController">
   <children>
      <Pane layoutX="135.0" layoutY="339.0" prefHeight="331.0" prefWidth="1118.0" style="-fx-background-color: #ffffff;">
         <children>
            <BarChart layoutX="82.0" layoutY="11.0" prefHeight="309.0" prefWidth="941.0">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </BarChart>
         </children>
      </Pane>
      <Label layoutX="217.0" layoutY="103.0" text="Total Orders" textFill="#072cff">
         <font>
            <Font name="Futura Black BT" size="23.0" />
         </font>
      </Label>
      <Label layoutX="264.0" layoutY="159.0" text="00" textFill="#02541c">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Label layoutX="610.0" layoutY="103.0" text="Items Type" textFill="#072cff">
         <font>
            <Font name="Futura Black BT" size="23.0" />
         </font>
      </Label>
      <Label layoutX="650.0" layoutY="159.0" text="00" textFill="#02541c">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Label layoutX="928.0" layoutY="103.0" text="Total Customers" textFill="#072cff">
         <font>
            <Font name="Futura Black BT" size="23.0" />
         </font>
      </Label>
      <Label layoutX="995.0" layoutY="159.0" text="00" textFill="#02541c">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Circle blendMode="MULTIPLY" fill="DARKORANGE" layoutX="674.0" layoutY="152.0" radius="100.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle blendMode="MULTIPLY" fill="DARKORANGE" layoutX="280.0" layoutY="152.0" radius="100.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle blendMode="MULTIPLY" fill="#ff8c00" layoutX="1010.0" layoutY="152.0" radius="100.0" stroke="BLACK" strokeType="INSIDE" />
   </children>
</AnchorPane>
